# -*- coding: utf-8 -*-
{   'name': 'Colombian E-Invoicing',
    'category': 'Financial',
    'version': '14.0',
    'author': 'Diego Carvajal Github@diegoivanc,',
    'website': 'http://www.dracosoft.com.co',
    'license': 'OPL-1',
    'summary': 'Colombian E-Invoicing',
    'depends': [   'base',
                   'account_debit_note',
                   'l10n_co_dian_data',
                   'od_journal_sequence'],
    'external_dependencies': {'python': ['validators', 'OpenSSL', 'xades']},
    'data': [   'security/ir.model.access.csv',
                'data/product_scheme_data.xml',
                'views/account_invoice_views.xml',
                'views/account_invoice_dian_document_views.xml',
                'views/account_journal_views.xml',
                'views/ir_sequence_views.xml',
                'views/res_company_views.xml',
                'views/account_tax_group_views.xml',
                'views/product_template_views.xml',
                'views/account_move_approve.xml',
                'report/account_invoice_report_template.xml',
                'report/account_move_reports.xml',
                'report/account_move_templates.xml',
                'data/cron_acp_tacita_dian.xml',
                'report/invoice_report.xml',
                'report/pos_invoice_report.xml',
                'views/res_config_settings_views.xml',
                'views/account_tax_views.xml'],
    'installable': True,
    'auto_install': False}
